# Web3Repository

./: README.md  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-night/: themes.xml
buildSrc/: common_build.gradle  compose_build.gradle
dapp/: build.gradle
dapp/src/debug/: AndroidManifest.xml
dapp/src/debug/java/com/dab/dapp/: Account.kt  App.kt  DappMainActivity.kt  LogUtils.java  TestMultiChain.kt
dapp/src/main/: AndroidManifest.xml
dapp/src/main/java/com/dab/web3/dapp/: Kt.kt  Web3Config.kt  Web3jUtils.kt
dapp/src/main/java/com/dab/web3/dapp/bean/: Bean.kt  Chains.kt
dapp/src/main/java/com/dab/web3/dapp/chain/: ChainETH.kt  ChainSolana.kt  ChainTron.kt  Web3Universal.kt
dapp/src/main/java/com/dab/web3/dapp/net/: Web3Service.kt
dapp/src/main/res/values/: strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
