pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        maven { url "https://artifacts.consensys.net/public/maven/maven/" }
    }
}

rootProject.name = "Web3Repository"
include ':app'
include ':dapp'
