
android {
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion '1.4.3'
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = "1.8"
    }
}
androidComponents {
    onVariants(selector().withBuildType("release")) {
        it.packaging.resources.excludes.add("META-INF/**")
    }
}
dependencies {
/// compose/////////////////////
    def nav_version = "2.7.6"
    implementation "androidx.navigation:navigation-compose:$nav_version"

//    implementation platform('androidx.compose:compose-bom:2023.10.01')
    def composeBom = platform('androidx.compose:compose-bom:2023.10.01')
    implementation composeBom
    androidTestImplementation composeBom
    implementation "androidx.compose.material:material"
    implementation "androidx.compose.animation:animation"
    implementation "androidx.compose.ui:ui-tooling"
    implementation "androidx.compose.ui:ui-util"

    // If using insets-ui
    def accompanist = "0.28.0"
    implementation "com.google.accompanist:accompanist-pager:${accompanist}"
//    implementation 'com.google.accompanist:accompanist-pager-indicators:0.18.0'
    //还在使用rememberImeNestedScrollConnection
    implementation "com.google.accompanist:accompanist-insets:${accompanist}"
    implementation "com.google.accompanist:accompanist-systemuicontroller:${accompanist}"
//    implementation "com.google.accompanist:accompanist-insets-ui:${accompanist}"
    implementation "com.google.accompanist:accompanist-flowlayout:${accompanist}"
    implementation "com.google.accompanist:accompanist-permissions:${accompanist}"

    //    下拉刷新https://github.com/shenzhen2017/compose-refreshlayout
    implementation 'io.github.shenzhen2017:compose-refreshlayout:1.0.0'
    implementation 'io.github.shenzhen2017:compose-statelayout:1.0.0'
    implementation 'io.github.shenzhen2017:shimmer:1.0.0'
    implementation "com.airbnb.android:lottie-compose:4.2.2"

    implementation "androidx.paging:paging-compose:1.0.0-alpha14"
//    图片加载
    def coil = "2.1.0"
    implementation "io.coil-kt:coil-compose:${coil}"
    implementation "io.coil-kt:coil-svg:${coil}"
    implementation "io.coil-kt:coil-gif:${coil}"
    implementation("io.coil-kt:coil-video:${coil}")

//    implementation 'io.github.lucksiege:pictureselector:v2.7.3-rc06'
    // compose/////////////////////

}